<!doctype html>
<html lang = "en">
  <head>
  <!--ngl i did not get the name of the other kid helping me on this project-->
  <!--Robert walton-->
  <meta charset = "UTF-8">
  <meta name="viewport" content = "width=device-width,initial-scale=1.0">
  <title>Evil Calculator</title>
  <style>
    body{
      margin:0;
      margin-top:60px;
      display:flex;
      justify-content:center;
      align-items:center;
      height:80vh;
      background-image:url("jerma-giygas-meme.gif");
      background-size:cover;
    }
    button{
      width:70px;
      height:70px;
      border-radius:50px;
      border:none;
      background-color:#d43a2f;
      color:white;
      font-size:3rem;
      font-weight:bold;
      cursor:pointer;
    }
    img{
      width:100px;
    }
    #keys{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:10px;
      padding:25px;
    }
    #calculator{
      font-family:Arial,sans-serif;
      background-color:#0a0a1f;
      border-radius:15px;
      max-width:400px;
      overflow:hidden;
    }
    #display{
      width:100%;
      padding:20px;
      font-size:5rem;
      text-align:left;
      border:none;
      background-color:#050512;
      color:white;
    }
    button:hover{
      color:white;
      background-color:hsl(0,0%,40%);
      background-image:url("earthbound-mother2.gif");
      background-size:cover;
    }
    button:active{
      background-color:hsl(0,0%,50%);
    }
    .operator-btn{
      background-color:#7e80a3;
    }
    .operator-btn:hover{
      background-color:hsl(35,100%,65%);
    }
    .operator-btn:active{
      background-color:hsl(35,100%,75%);
    }
  </style>
</head>
<body>
  <!-- create a div container for all of the parts of the calculator -->
  <div id = "calculator">
    <input id = "display" readonly>
    <div id = "keys">
      <!--each button (excluding sq and !) adds their value or symbol to the display-->
      <!--the (=) button activates a function to evaluate the contents of the display-->
      <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="clearDisplay()" class="operator-btn">C</button>
      <!--clear sets the display to empty-->
      <!--both square and factirial trigger unique functions-->
      <button onclick="square()"class="operator-btn">^2</button>
      <button onclick="factorial()"class="operator-btn">!</button>

    </div>
  </div>
  
  
  <script>
    const display = document.getElementById("display");
    //simply adds it's argument to display
    function appendToDisplay(input){
      display.value += input;
    }
    //sets display to empty
    function clearDisplay(){
      display.value = "";
    }
    //evaluates the display value and sets it to that
    function calculate(){
      try{
        display.value = eval(display.value);
      }
      //catch error to prevent problems
      catch(error){
        display.value = "Error";
      }
      
    }
    
    function square(){
      try{
        //sets display value to itself times itself
        display.value = eval(display.value * display.value);
      }
      catch(error){
        display.value = "Error";
      } 
    }
    
    function factorial(){
      try{
        //sets display value to itself times every number before it
        let num = 1;
        for(let i = 1;i <= display.value; i++){
          console.log(num);
          num = num * i;
        }
        display.value = num;
      }
      catch(error){
        display.value = "Error";
      }
    }
  </script>
</body>
