<!doctype html>
<html lang = "en">
  <style>
    body{
      margin:0;
      background-image:url('jerma-giygas-meme.gif');
    }
    .div-wrapper{
      display:grid;
      grid-template-columns: repeat(7,1fr);
      grid-auto-row:200px;
      background-color:transparent;
      grid-template-areas:
      "bingus one one two two two flingus"
      "bungus buffer buffer buffer buffer buffer  shmungus"
      "bungus three three four four four shmungus"
      "bungus buffer buffer buffer buffer buffer shmungus"
      "bungus five five six six six shmungus"
      "bungus buffer buffer buffer buffer buffer shmungus"
    }
    div{
      height:250px;
      text-align:center;
      color:white;
      font-family: 'Times New Roman', serif;
      border:2px solid red;
      background-color:black;
    }
    .buffer{
      grid-area:buffer;
      height:50px;
      background-color:black;
    }
    .intro{
      height:500px;
      background-color:transparent;
      background-image:url('occult_background.png');
      background-repeat:no-repeat;
      background-size:cover;
    }
    
    .one{
      grid-area:one;
    }
    
    .two{
      grid-area:two;
    }
    
    .three{
      grid-area:three;
    }
    
    .four{
      grid-area:four;
    }
    
    .five{
      grid-area:five;
    }
    
    .six{
      grid-area:six;
    }

    .bingus{
      background-color:transparent;
      grid-area:bingus;
    }

    .flingus{
      background-color:transparent;
      grid-area:flingus;
    }

    .img-fill{
      width:100%;
      height:100%;
      object-fit:fill;
    }
    
  </style>
  <body>
    <div class="intro">
    <p>I've been wondering.</p>
      <p>do you want to play games?</p>
      <p>perhaps visit a local burger king?</p>
      <p>maybe you just want to calculate something.</p>
      <p>well... take a look at my wares, and see what catches your eye.</p>
    </div>
    <div class="div-wrapper">
      <div class="bingus"><img class="img-fill" src="shadow_left.png"></div>
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="flingus"><img class="img-fill" src="shadow_right.png"></div>
      <div class="buffer"></div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
